#include <iostream>
using namespace std;

//코드는 위에서 아래로 훑어지면서 만들어 진다. 

//char 대략적으로 -100에서 100
//short 대략적으로 -30000에서 30000까지 
//int (4byte) -21억에서 21까지 
//__int64 (8byte) 21억을 초과하면 __int64로 가면 된다라고 보면 된다. 
// 그리고 30000이면 아쉽고 21억 정도면 충분히 HP를 표현할 수 있겠다라고 생각이 들어서 대부분 int를 쓴다.
//main밖은 공간을 잡는 개념이다. 
//Data영역

int hp;
int maxHp;//hp가 있으면 짝꿍으로 MaxHp가 등장을 한다. 최대체력이 있어야 체력 게이지 같은 것을 표현가능

int main() // main으로 들어와 실행이 된다. main안에다가 넣어주는 코드는 실제로 계속 실행이 되면서 살아움직인다.
{

    maxHp = 100;
    //cpu한테 일을 시키기 위해서는 main안에 실행을 하고 자 하는 것을 넣어줘야 한다. 
    hp = maxHp; // maxHp에 넣는다. 그럼 100이 나오는 것을 볼 수 있다.
    //Stack 영역
    cout << hp << endl;
}

//int hp; //코드는 위에서 아래로 훑어지면서 만들어 진다 그래서 여기에 변수를 할당하면 main에서 쓸 수 없다. 